










<div class="row">
<?php echo $Layout->element('task');?>
<div class="col-md-8 col-sm-8 col-xs-8">

<style>
.form-horizontal .control-label{text-align:left}
</style>

<script type="text/javascript" src="<?php echo $Layout->baseUrl; ?>public/widgets/datepicker/datepicker.js"></script>
<script type="text/javascript" src="<?php echo $Layout->baseUrl; ?>public/widgets/tabs-ui/tabs.js"></script>
<script type="text/javascript" src="<?php echo $Layout->baseUrl; ?>public/widgets/datatable/datatable.js"></script>
<script type="text/javascript" src="<?php echo $Layout->baseUrl; ?>public/widgets/datatable/datatable-bootstrap.js"></script>
<script type="text/javascript" src="<?php echo $Layout->baseUrl; ?>public/widgets/datatable/datatable-tabletools.js"></script>


<script type="text/javascript">
    /* jQuery UI Tabs */

    $(function() { "use strict";
        $(".tabs").tabs();
    });

    $(function() { "use strict";
        $(".tabs-hover").tabs({
            event: "mouseover"
        });
    });
</script>

<!-- Boostrap Tabs -->

<script type="text/javascript" src="<?php echo $Layout->baseUrl; ?>public/widgets/tabs/tabs.js"></script>

<!-- Tabdrop Responsive -->

<script type="text/javascript" src="<?php echo $Layout->baseUrl; ?>public/widgets/tabs/tabs-responsive.js"></script>
<script type="text/javascript">
    /* Responsive tabs */
    $(function() { "use strict";
        $('.nav-responsive').tabdrop();
    });
</script>

<script type="text/javascript">

    /* Datatables hide columns */
	var ___table,___table1,___table2,___table3,___table4;
    $(document).ready(function() {
		
         ___table = $('#datatable-hide-columns').DataTable( {
            
            "paging": false
        } );
		 ___table1 = $('#datatable-hide-columns1').DataTable( {
            
            "paging": false
        } );
		 ___table2 = $('#datatable-hide-columns2').DataTable( {
            
            "paging": false 
        } );
		 ___table3 = $('#datatable-hide-columns3').DataTable( {
            
            "paging": false 
        } );
		___table4 = $('#datatable-hide-columns4').DataTable( {
            
            "paging": false 
        } );
        $('#datatable-hide-columns_filter').hide();
        $('#datatable-hide-columns2_filter').hide();
        $('#datatable-hide-columns1_filter').hide();
        $('#datatable-hide-columns3_filter').hide();

      
    } );

   

</script>

<script type="text/javascript">
    /* Datepicker bootstrap */

    $(function() { "use strict";
        $('.bootstrap-datepicker').bsdatepicker({
            format: 'yyyy-mm-dd'
        });
    });
	function emptyForm(){
		jQuery("#formLitigation")[0].reset();
		___table.destroy();
		___table1.destroy();
		___table2.destroy();
		___table3.destroy();
		___table4.destroy();
		jQuery("#datatable-hide-columns").find('tbody').empty();
		___table =jQuery("#datatable-hide-columns").DataTable( {
			"paging": false,
			"searching":false
		});		
		jQuery("#datatable-hide-columns1").find('tbody').empty();
		___table1 =jQuery("#datatable-hide-columns1").DataTable( {
			"paging": false,
			"searching":false
		});
		jQuery("#datatable-hide-columns2").find('tbody').empty();
		___table2 =jQuery("#datatable-hide-columns2").DataTable( {
			"paging": false,
			"searching":false
		});
		jQuery("#datatable-hide-columns3").find('tbody').empty();
		___table3 =jQuery("#datatable-hide-columns3").DataTable( {
			"paging": false,
			"searching":false
		});
		jQuery("#datatable-hide-columns4").find('tbody').empty();
		___table4 =jQuery("#datatable-hide-columns4").DataTable( {
			"paging": false							
		});
	}
	_mainData = '';
	function importDataFromExternalUrl(){
		if($('#lititgationImportURL').val()!=''){
			_scrapURL = $('#lititgationImportURL').val();
			emptyForm();			
			$("#btnImport").attr('disabled','disabled').removeAttr('onclick');
			$('#lititgationImportURL').val(_scrapURL);
			$("#loader").show();	
			$.getJSON("http://104.236.129.158:8080?url="+encodeURIComponent(_scrapURL),function(data){
				_mainData = data;				
				_outPut = data.output;
				jQuery("#litigationScrapperData").val(JSON.stringify(_mainData));
				_leadAttorney = _outPut.LeadAttorney;
				_leadAttorney = _leadAttorney.replace(/(\r\n|\n|\r)/gm,"");
				_pacer = _outPut.pacer;
				_caseType = _outPut.casetype;
				_caseNumber = _outPut.data1;
				_market = _outPut.market;
				_stringFiled =  _outPut.data2;
				_title = _outPut.title;
				_pantiffString = _title.split('v.');				
				jQuery("#litigationLeadAttorney").val(_leadAttorney);
				jQuery("#litigationLinkToPacer").val(_pacer);
				jQuery("#litigationLitigationStage").val(_caseType);
				jQuery("#litigationCaseNumber").val(_caseNumber);
				jQuery("#litigationMarketIndustry").val(_market);
				jQuery("#litigationCaseName").val(_title);				jQuery("#litigationleadName").val(_title+' - '+_caseNumber);
				jQuery("#litigationFillingDate").val(jQuery.trim(_stringFiled));				
				jQuery("#litigationPlantiffsName").val(jQuery.trim(_pantiffString[0]));	
				_tables = _outPut.Tables;
				if(_tables[1]!=undefined){
					if(_tables[1].length>0){
						//table.fnDestroy();
						___table.destroy();			
						jQuery("#datatable-hide-columns").find('tbody').empty();
						for(i=0;i<_tables[1].length;i++){
							_dateFiled = _tables[1][i][0];
							_caseName = _tables[1][i][1];
							_docketNumber = _tables[1][i][2];
							_terminationDate = _tables[1][i][3];
							jQuery("#datatable-hide-columns>tbody").append('<tr><td>'+_dateFiled+'</td><td>'+_caseName+'</td><td>'+_docketNumber+'</td><td>'+_terminationDate+'</td></tr>');
						}
						___table =jQuery("#datatable-hide-columns").DataTable( {
							"paging": false,
							"searching":false
						});
					} else {
						jQuery("#datatable-hide-columns").find('tbody').empty().append('<tr> <td colspan="4">No record found!</td></tr>');
						___table =jQuery("#datatable-hide-columns").DataTable( {
							"paging": false,
							"searching":false
						});
					}
					
					if(_tables[2].length>0){
						jQuery("#litigationOriginalDefendants").val(_tables[2].length);
						___table1.destroy();		
						jQuery("#datatable-hide-columns1").find('tbody').empty();
						_activeDefandants = 0;
						for(i=0;i<_tables[2].length;i++){
							_dateFiled = _tables[2][i][0];
							_defandants = _tables[2][i][1];
							_litigation = _tables[2][i][2];
							_terminationDate = _tables[2][i][3];
							if(_terminationDate==""){
								_activeDefandants++;
							}
							jQuery("#datatable-hide-columns1>tbody").append('<tr><td>'+_dateFiled+'</td><td>'+_defandants+'</td><td>'+_litigation+'</td><td>'+_terminationDate+'</td></tr>');
						}
						jQuery("#litigationActiveDefendants").val(_activeDefandants);
						___table1 =jQuery("#datatable-hide-columns1").DataTable( {
							"paging": false,
							"searching":false
						});
					} else {
						jQuery("#litigationOriginalDefendants").val(0);
						jQuery("#litigationActiveDefendants").val(0);
						jQuery("#datatable-hide-columns1").find('tbody').empty().append('<tr> <td colspan="4">No record found!</td></tr>');
						___table1 =jQuery("#datatable-hide-columns1").DataTable( {
							"paging": false,
							"searching":false
						});
					}
					
					if(_tables[3].length>0){
						jQuery("#litigationNoOfPatent").val(_tables[3].length);
						___table2.destroy();	
						jQuery("#datatable-hide-columns2").find('tbody').empty();
						for(i=0;i<_tables[3].length;i++){
							_patent = _tables[3][i][0];
							_title = _tables[3][i][1];
							_priority_date = _tables[3][i][2];
							jQuery("#datatable-hide-columns2>tbody").append('<tr><td>'+_patent+'</td><td>'+_title+'</td><td>'+_priority_date+'</td></tr>');
						}
						___table2 =jQuery("#datatable-hide-columns2").DataTable( {
							"paging": false,
							"searching":false
						});
					} else {
						jQuery("#litigationNoOfPatent").val(0);
						jQuery("#datatable-hide-columns2").find('tbody').empty().append('<tr> <td colspan="3">No record found!</td></tr>');
						___table2 =jQuery("#datatable-hide-columns2").DataTable( {
							"paging": false,
							"searching":false
						});
					}
					
					if(_tables[4].length>0){
						___table3.destroy();	
						jQuery("#datatable-hide-columns3").find('tbody').empty();
						for(i=0;i<_tables[4].length;i++){ 
							_dateFiled = _tables[4][i][0];
							_defandants = _tables[4][i][1];
							_accusedProduct = _tables[4][i][2];
							jQuery("#datatable-hide-columns3>tbody").append('<tr><td>'+_dateFiled+'</td><td>'+_defandants+'</td><td>'+_accusedProduct+'</td></tr>');
						}
						___table3 =jQuery("#datatable-hide-columns3").DataTable( {
							"paging": false,
							"searching":false
						});
					} else {
						jQuery("#datatable-hide-columns3").find('tbody').empty().append('<tr> <td colspan="3">No record found!</td></tr>');
						___table3 =jQuery("#datatable-hide-columns3").DataTable( {
							"paging": false,
							"searching":false
						});
					}
					
					if(_outPut.docket_entries_table.length>0){
						___table4.destroy();	
						jQuery("#datatable-hide-columns4").find('tbody').empty();
						for(i=0;i<_outPut.docket_entries_table.length;i++){
							__data = _outPut.docket_entries_table[i]
							_entry = __data[1];
							_dateFiled = __data[2];
							_dateEntered =__data[3];
							_entryDescription =__data[4];
							jQuery("#datatable-hide-columns4>tbody").append('<tr><td>'+_entry+'</td><td>'+_dateFiled+'</td><td>'+_dateEntered+'</td><td>'+_entryDescription+'</td></tr>');
						}
						___table4 =jQuery("#datatable-hide-columns4").DataTable( {
							"paging": false							
						});
					} else {
						jQuery("#datatable-hide-columns4").find('tbody').empty().append('<tr> <td colspan="4">No record found!</td></tr>');
						___table4 =jQuery("#datatable-hide-columns4").DataTable( {
							"paging": false							
						});
					}
				}
				$('#loader').hide();
				$('#btnImport').removeAttr('disabled').attr('onclick','importDataFromExternalUrl()');			
			})
		}
	}
</script>

<div id="page-title">
    <h2>Create From Litigation</h2>
    <p>Create lead from litigation.</p>
</div>
<div class="panel dashboard-box">
    <div class="panel-body">
		 <div class="example-box-wrapper">
			<?php 
				if($this->session->flashdata('message')){
			?>
				<p class='alert alert-success'><?php echo $this->session->flashdata('message');?></p>
			<?php					
				}
			?>
			<?php 
				if($this->session->flashdata('error')){
			?>
				<p class='alert alert-danger'><?php echo $this->session->flashdata('error');?></p>
			<?php					
				}
			?>
            <?php echo form_open('leads/litigation',array('class'=>'form-horizontal','role'=>'form','id'=>'formLitigation'));?>
				<div class="col-sm-12 col-md-12 col-xs-12">
					<div class="form-group" style='width:100%;'>
						<div class="col-sm-10">
							<input name="litigation1[import_url]" id="lititgationImportURL" class="form-control" placeholder="Paste URL"/>
						</div>
						<div class="col-sm-2">
							<button type="button" id="btnImport" class="btn btn-black float-left" onclick="importDataFromExternalUrl();">Import</button>
							<div id="loader" class="glyph-icon remove-border demo-icon tooltip-button icon-spin-1 icon-spin float-left mrg0A hide" title="" data-original-title="Processing Importing Data"></div>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName">Case Name</label>
							<div class="col-sm-7">
								<?php echo form_input(array('name'=>'litigation[case_name]','id'=>'litigationCaseName','placeholder'=>'Case Name','class'=>'form-control'));?>	
							</div>
						</div>					
					</div>
				    <div class="col-sm-6 col-md-6 col-xs-6" >
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseNumber">Case Number</label>
							<div class="col-sm-7">							
							<?php echo form_input(array('name'=>'litigation[case_number]','id'=>'litigationCaseNumber','placeholder'=>'Case Number','class'=>'form-control'));?>
							</div>					
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationNoOfPatent"># Patents</label>	
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[no_of_patent]','id'=>'litigationNoOfPatent','placeholder'=>'# Patents','class'=>'form-control'));?>	
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationLinkToPacer">Link to Pacer</label>
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[link_to_pacer]','id'=>'litigationLinkToPacer','placeholder'=>'Link to Pacer','class'=>'form-control'));?>
							</div>						
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName">Plaintiff's Name</label>
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[plantiffs_name]','id'=>'litigationPlantiffsName','placeholder'=>'Plaintiff\'s Name','class'=>'form-control'));?>	
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName">Filling Date</label>
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[filling_date]','id'=>'litigationFillingDate','placeholder'=>'yyyy-mm-dd','class'=>'form-control bootstrap-datepicker'));?>		
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName"># Original Defendants</label>
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[original_defendants]','id'=>'litigationOriginalDefendants','placeholder'=>'# Original Defendants','class'=>'form-control'));?>	
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName">Defendants "URL"</label>
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[defendants]','id'=>'litigationDefendants','placeholder'=>'Defendants','class'=>'form-control'));?>	
							</div>
						</div>
					</div>
				
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName">Litigation Stage</label>
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[litigation_stage]','id'=>'litigationLitigationStage','placeholder'=>'Litigation Stage','class'=>'form-control'));?>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName">Market/Industry</label>	
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[market_industry]','id'=>'litigationMarketIndustry','placeholder'=>'Market/Industry','class'=>'form-control'));?>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName"># Active Defendants</label>
							<div class="col-sm-7">							
							<?php echo form_input(array('name'=>'litigation[active_defendants]','id'=>'litigationActiveDefendants','placeholder'=>' # Active Defendants','class'=>'form-control'));?>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationCaseName">Docket Entries "URL"</label>
							<div class="col-sm-7">
							<?php echo form_input(array('name'=>'litigation[court_docket_entries]','id'=>'litigationCourtDocketEntries','placeholder'=>'Court Docket Entries','class'=>'form-control'));?>	
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationLinkToPacer">Name of Lead</label>	
							<div class="col-sm-7">
								<?php echo form_input(array('name'=>'litigation[lead_name]','id'=>'litigationleadName','placeholder'=>'Lead','class'=>'form-control'));?>
							</div>
						</div>	
					</div>
					<div class="col-sm-6 col-md-6 col-xs-6">
						<div class="form-group">
							<label class="col-sm-5 control-label" for="litigationLinkToPacer">Lead Attroney</label>	
							<div class="col-sm-7">
							<?php echo form_textarea(array('name'=>'litigation[lead_attorney]','id'=>'litigationLeadAttorney','placeholder'=>'Lead Attorney','class'=>'form-control','rows'=>3,'cols'=>29,'style'=>'height:75px;margin-top:5px;'));?>
							</div>
						</div>
					</div>
				</div>						
				<div class="col-sm-12 float-left " style='margin-top:5px;width:100%;'>
					<div class="form-group" style='width:100%;'>
					<label class="sr-only" for="litigationLinkToPacer">Comment</label>							
					<?php echo form_textarea(array('name'=>'litigation[comment]','id'=>'litigationComment','placeholder'=>'Comment','class'=>'form-control','rows'=>4,'cols'=>29));?>	
					</div>
				</div>	
				<div class="col-sm-12 ">					
					<input type='hidden' name="litigation[scrapper_data]" id="litigationScrapperData" class='form-control'/>
					  <button type="submit" class="btn btn-primary float-right">Save</button>  
				</div>
				<div class="col-sm-12 float-left" style='margin-top:5px;width:100%;padding:0;'>
					<div style='width:100%;'>
						<div class='col-sm-12' id="tablesOtherData">
							<div class="panel">
								<div class="panel-body">
									<h3 class="title-hero">  
										Litigation Campaign
									</h3>
									<div class="example-box-wrapper">
										<ul class="nav-responsive nav nav-tabs">
											<li class="active"><a href="#tab1" data-toggle="tab">CASES</a></li>
											<li class=""><a href="#tab2" data-toggle="tab">DEFENDANTS</a></li>
											<li><a href="#tab3" data-toggle="tab">PATENTS</a></li>
											<li><a href="#tab4" data-toggle="tab">ACCUSED PRODUCTS</a></li>
											<li><a href="#tab5" data-toggle="tab">DOCKET ENTRIES</a></li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane active" id="tab1">
												<table id="datatable-hide-columns"  class="table table-striped table-bordered " cellspacing="0" width="100%">
													<thead>
													<tr>
														<th>DATE FILED</th>
														<th>CASE NAME</th>
														<th>DOCKET NUMBER</th>
														<th>TERMINATION DATE</th>
													</tr>
													</thead>
													<tbody> 
														
													</tbody>
												</table>
											</div>
											<div class="tab-pane " id="tab2">
												<table id="datatable-hide-columns1" class="table table-striped table-bordered " cellspacing="0" width="100%">
													<thead>
													<tr>
														<th>DATE FILED</th>
														<th>DEFANDANTS</th>
														<th>LITIGATION</th>
														<th>TERMINATION DATE</th>
													</tr>
													</thead>
													<tbody> 
														
													</tbody>
												</table>
											</div>
											<div class="tab-pane" id="tab3">
												<table id="datatable-hide-columns2" class="table table-striped table-bordered" cellspacing="0" width="100%">
													<thead>
													<tr>
														<th>PATENT #</th>
														<th>TITLE</th>
														<th>EST. PRIORITY DATE</th>
													</tr>
													</thead>
													<tbody> 
														
													</tbody>
												</table>
											</div>
											<div class="tab-pane" id="tab4">
												<table id="datatable-hide-columns3" class="table table-striped table-bordered" cellspacing="0" width="100%">
													<thead>
													<tr>
														<th>DATE FILED</th>
														<th>DEFANDANTS</th>
														<th>ACCUSED PRODUCTS</th>
													</tr>
													</thead>
													<tbody> 
														
													</tbody>
												</table>
											</div>	
											<div class="tab-pane" id="tab5">
												<table id="datatable-hide-columns4" class="table table-striped table-bordered" cellspacing="0" width="100%">
													<thead>
														<tr>
															<th>ENTRY #</th>
															<th>DATE FILED</th>
															<th>DATE ENTERED</th>
															<th>ENTRY DESCRIPTION</th>
														</tr>
													</thead>
													<tbody>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>					
			</form>
		</div>
	</div>
</div>
</div>
<?php echo $Layout->element('timeline');?>
</div>